1.
a=int(input ())
if a%2==0:
    print("chislo chetnoye")
else:
    print("chislo nechetnoye")
2.
a=int(input ())
b=a*9/5+32
print(b)
3.
a=int(input ())
if a%5!=0 and a%7!=0:
    print('00')
elif a%5==0 and a%7!=0:
    print('01')
elif a%5!=0 and a%7==0:
    print('10')
elif a%5==0 and a%7==0:
    print('11')
4.
print('a*x**2+b*x+c=0')
a=int(input('vvedite a'))
b=int(input('vvedite b'))
c=int(input('vvedite c'))
d=b**2-4*a*c
if d>0==True:
    x1=(-b+d**0,5)/2*a
    x2=(-b-d**0,5)/2*a
elif d==0:
    x=-b/2*a
elif d<0:
    print('net resheniy')